<!DOCTYPE html>

<html lang="eng">

    <head>
        <meta charset="utf-8">
        <title>Chicken alfredo</title>
        <link rel="stylesheet" href="../styles/styles.css">
    </head>    
    
    <body>

        <a href="../index.html">Back</a>

       <h1>Slow Cooked Chicken Alfredo</h1> 

       <div>
         <img class="small_a" src="images/alfredo.jpeg" alt="Image of chicken alfredo">
       </div> 
       <p class="intro">Easy recipe for delicious, rich and creamy chicken alfredo slow cooked.</p>

       <h2>Ingredients</h2>
       
       <ul>
           <li>cooking spray</li> 
           <li>4 skinless, boneless chicken breast halves</li>
           <li>1/4 cup water</li>
           <li>1 package dry italian-style salad dressing mix</li>
           <li>1 garlic clove pressed</li>
           <li>1 package cream cheese, softened</li>
           <li>1 can condensed cream of chicken soup</li>
           <li>1 can chopped, canned mushrooms</li>
           <li>1 package spaghetti</li>
           <li>1 tablespoon chopped fresh parsley</li>
       </ul>   
     

    <h2>Directions</h2>
    <ol>
        <li>Spray the crock of a slow cooker with nonstick cooking spray. Place chicken breasts in the crock. Combine water and Italian dressing mix in a small bowl. Pour over chicken; sprinkle with garlic, cover, and cook on Low for 4 hours.</li>
        <li>After 4 hours, whisk cream cheese and condensed soup together in a bowl. Pour over chicken. Stir in mushrooms. Cover and cook on Low for 1 hour.</li>
        <li>Fill a large pot with lightly salted water and bring to a rolling boil over high heat. Stir in spaghetti, and return to a boil. Cook pasta uncovered, stirring occasionally, until cooked through but still firm to the bite, about 12 minutes. Drain well.</li>
        <li>To serve, spoon chicken and sauce over hot cooked pasta and sprinkle with parsley.</li>
    </ol>

    </body>

</html>